.card
	width: 300px
	background: rgb(51, 51, 51)
	border-radius: 15px
	overflow: hidden
	margin: 10px

.card-header
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-end
.header-image
	object-fit: contain
	top: 0
	left: 0
	width: 100%
	
.header-info
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	background: rgba(black, .75)
	padding: 12px
	color: #e1e1e1
	.hero-name
		font-size: 25px
		font-weight: 400
	.small-text
		font-size: 13px
	
.card-info
	display: flex
	flex-direction: column
	justify-content: space-around
	min-height: 250px
	padding: 10px 18px
	
	.info-item
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		border-top: 1px solid rgb(68, 68, 68)
		padding: 10px 0
		.field
			text-transform: uppercase
			font-size: 11px
			color: rgb(158, 158, 158)
		.text
			font-size: 14px
			color: rgb(255, 152, 0)
			text-align: right
	.info-item:first-child
		border-top: none