body
  padding: 0
  margin: 0
  font-family: Roboto, sans-serif
  font-weight: 300
  background: rgb(32, 35, 41)
  color: white
.heroes
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

.link
  background-color: white
  padding: 10px 20px
  text-decoration: none
  border-radius: 5px

.not-found
  display: flex

#homepage
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh